<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Andrew Schimelpfenin/Documents/minecraft/Bukkit Test Server/plugins/GameruleGetter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GameruleGetter/gamerulegetter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GameruleGetter/.classpath"/>
        <file path="/GameruleGetter/.project"/>
        <javaElement handleIdentifier="=GameruleGetter/src"/>
    </selectedElements>
</jardesc>
